# Practice

./: README.md  out.txt  pom.xml
src/: LockTest.java  Main.java  ProductAndConsumer.java  TryLockTest.java  facewrite.java
src/Design/: Design.java  Factory2.java  SingleTon.java
src/com/test/: Test.java
src/com/xiao/long/: Main.java  MyMap.java  Test.java
src/face/: NetEasy.java
src/learn/: ProcessDispatch.java
src/main/java/: CodeReSort.java  CommonParent.java  LockTest.java  ProductAndConsumer.java  ThreadLocalTest.java  TryLockTest.java
src/main/java/Design/: SingleTon.java  revear.md
src/main/java/com/test/: Test.java
src/main/java/com/xiao/long/: LRU.java
src/main/java/learn/: IteratorTest.java
src/main/java/md/compare/: QuateVsFours.md  ResertVsRevert.md  SleepAndWait.md  StiringVsBufferVsBuilder.md  SynchronizedVsLock.md  interfaceVSabstrct.md
src/main/java/md/knowledge/: CpuAndThread  HighConCurrency  Synchronized.md  Thread.md  bitmap.md  fail-fast.md  hashMapVSHashTable.md  http.md  quick_select.md  url_request_for_net.md
src/main/java/net/: SocketClient.java  SocketServer.java  SocketTest.java
src/main/java/practice/: Main.java
src/main/java/project/: Projection.java
src/main/java/project/demo/: DGLIBProxy.java  JDKDynamicProxy.java
src/main/java/project/service/: TestService.java
src/main/java/project/service/impl/: TestServiceImpl.java
src/main/java/threadPool/: ThreadPoolExecutorTest.java  ThreadPoolTest.java
src/reflection/: Reflect.java
src/test/java/: AbstractExtendsTest.java  AbstructTest.java  JoinTest.java  Main.java  Neo4jTest.java  TestLoad.java  TestString.java  TestTryCatchFinal.java
src/work/: WorkFile.java
test/: LRUTest.java  LRUTest1.java
